server.port=8085
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/pagination
spring.datasource.password=root
spring.datasource.username=root
#spring.jpa.database-platform="org.hibernate.dialect.MySQL8InnoDBDialect"
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect= "org.hibernate.dialect.MySQL8Dialect"
spring.jpa.properties.format_sql=true
